// Body
$body-bg: #f8fafc;

// Typography
//$font-family-sans-serif: 'Nunito', sans-serif;
//$font-size-base: 0.9rem;
//$line-height-base: 1.6;

// Colors
$white:    #ffffff;
$gray-100: #f3f3f3;
$gray-200: #e9ecef;
$gray-300: #dee2e6;
$gray-400: #ced4da;
$gray-500: #adb5bd;
$gray-600: #6c757d;
$gray-700: #495057;
$gray-800: #343a40;
$gray-900: #212529;
$black:    #000000;

$blue:   #3490dc;
$indigo: #6574cd;
$purple: #9561e2;
$pink:   #f66d9b;
$red:    #e3342f;
$orange: #f6993f;
$yellow: #ffed4a;
$green:  #38c172;
$teal:   #4dc0b5;
$cyan:   #6cb2eb;
