version: '3'

services:
  php:
    container_name: php
    build: ./docker/php
    volumes:
      - ./src:/var/www
      - ./shared/php/logs:/var/log/php
      - ./shared/php/sessions:/tmp
    #Enable those who want to start the container automatically when the OS is rebooted
    #restart: always

  nginx:
    container_name: nginx
    build: ./docker/nginx
    ports:
      - "80:80"
    volumes:
      - ./src:/var/www
      - ./shared/nginx/logs:/var/logs/nginx
    depends_on:
      - php
    #Enable those who want to start the container automatically when the OS is rebooted
    #restart: always

  mysql:
    container_name: mysql
    build: ./docker/mysql
    ports:
      - "63306:3306"
    environment:
      - MYSQL_ROOT_PASSWORD=pass
      - MYSQL_DATABASE=mydb
      - MYSQL_USER=mysql
      - MYSQL_PASSWORD=pass
    volumes:
      - ./shared/mysql/data:/var/lib/mysql
      - ./shared/mysql/logs:/var/log/mysql
    #Enable those who want to start the container automatically when the OS is rebooted
    #restart: always

