##################################################
# validationエラーメッセージ
##################################################

required=%sを入力してください。
requiredSelect=%sを選択してください。

alpha=%sは半角英字のみで入力してください。
number=%sは半角数字のみで入力してください。
alphanumber=%sは半角英数字のみで入力してください。
mixed=%sは、半角英字と半角数字をそれぞれ1文字以上含む必要があります。
date=%sは日付で入力してください。
time=%sは時分で入力してください。
invalid=%sが無効です。
invalidFormat=%sの形式が不正です。
cannotBeUsed=%sに使用できない文字を含んでいます。
matchValue=%sと%sが一致しません。
zenkaku=%sは全角で入力してください。
zenkakuKana=%sは全角カナで入力してください。
zenkakuNonSymbol=%sは全角（ハイフン以外の記号なし）で入力してください。
zenkakuKanaNonSymbol=%sは全角カナ（ハイフン以外の記号なし）で入力してください。

greaterThan=%sは%sより大きい値で入力してください。
greaterEqual=%sは%s以上で入力してください。
lessThan=%sは%sより小さい値で入力してください。
lessEqual=%sは%s以下で入力してください。
rangeEqual=%sは%s以上、%s以下で入力してください。

lengthMin=%sは%s文字以上で入力してください。
lengthMax=%sは%s文字以内で入力してください。
lengthRange=%sは%s文字以上、%s文字以内で入力してください。
lengthExact=%sは%s文字で入力してください。

lengthMinNumber=%sは%s桁以上で入力してください。
lengthMaxNumber=%sは%s桁以内で入力してください。
lengthRangeNumber=%sは%s桁以上、%s桁以内で入力してください。
lengthExactNumber=%sは%s桁で入力してください。


##################################################
# ラベル文字列 label.xxxx
##################################################


##################################################
# お知らせメッセージ info.xxx
##################################################


##################################################
# 警告メッセージ warn.xxx
##################################################


##################################################
# エラーメッセージ - error.xxx
##################################################

errorSessionTimeout="セッションがタイムアウトしました。\nログインし直してください。"
errorDoubleTransmission="二重送信はできません。"
errorInvalidOperation="不正な画面遷移、または、操作が行われました。\nお手数ですが操作をはじめからやり直してください。"
errorInvalidUrl="無効なURLです。"
errorSystem="予期せぬエラーが発生しました。\nシステム管理者に問い合わせてください。"
errorConnect="通信に失敗しました。"
errorValidation="入力内容に誤りがあります。赤字の項目を修正してください。"
errorUnauthorized="該当するユーザ情報が見つかりませんでした。入力内容を確認してください。"